[versions]
ktx = "1.10.0"
lifecycle_runtime_ktx = "2.6.1"
activity_compose = "1.7.1"
jsoup = "1.14.1"
junit = "4.13.2"
androidx_test_ext_junit = "1.1.5"
androidx_test_espresso_core = "3.5.1"
androidx_compose_bom = "1.2.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }
androidx-activity-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3" }
org-jsoup-jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_ext_junit" }
androidx-test-espresso-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx_test_espresso_core" }
androidx-compose-ui-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-compose-bom = { group = "androidx.compose.compose-bom", name = "compose-bom", version.ref = "androidx_compose_bom" }

[plugins]