[versions]
hilt-android = "2.46.1"
hilt-android-compiler = "2.46.1"
ktx = "1.10.1"
lifecycle_runtime_ktx = "2.6.1"
activity_compose = "1.7.2"
jsoup = "1.16.1"
junit = "4.13.2"
androidx_test_ext_junit = "1.1.5"
androidx_test_espresso_core = "3.5.1"
androidx_compose_bom = "2023.05.01"
android-hilt = "2.44"
android-application = "8.0.2"
android-library = "8.0.2"
jetbrains-kotlin-android = "1.8.21"
androidx_navigation_compose = "2.5.3"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }
androidx-activity-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose" }

androidx-compose-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx_compose_bom" }

androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material = { group = "androidx.compose.material", name = "material" }

androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }

org-jsoup-jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_ext_junit" }
androidx-test-espresso-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx_test_espresso_core" }
androidx-compose-ui-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx_navigation_compose"}



[plugins]
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin-android" }